# syntax=docker/dockerfile:1.7
# Build one of the static Vite frontends and serve it with Caddy.
#
# Example:
#   docker build -f Dockerfile.static \
#     --build-arg PACKAGE=@benzo/wallet-app \
#     --build-arg APP_DIR=apps/wallet \
#     -t benzo-wallet-web .
FROM node:22-bookworm-slim AS build
ARG PNPM_VERSION=10.28.0
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare "pnpm@${PNPM_VERSION}" --activate
WORKDIR /repo

ARG PACKAGE
ARG APP_DIR
ARG VITE_WALLET_URL
ARG VITE_CONSOLE_URL
ARG VITE_CONSOLE_ORIGIN
ARG VITE_GOOGLE_CLIENT_ID
ARG BENZO_ARTIFACTS_BASE_URL

ENV VITE_WALLET_URL=$VITE_WALLET_URL \
    VITE_CONSOLE_URL=$VITE_CONSOLE_URL \
    VITE_CONSOLE_ORIGIN=$VITE_CONSOLE_ORIGIN \
    VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID \
    BENZO_ARTIFACTS_BASE_URL=$BENZO_ARTIFACTS_BASE_URL

COPY .npmrc package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages ./packages
COPY apps ./apps
COPY scripts ./scripts
COPY deployments ./deployments
COPY circuits/build/artifacts-manifest.json ./circuits/build/artifacts-manifest.json
RUN pnpm install --frozen-lockfile=false
RUN --mount=type=secret,id=benzo_artifacts_token \
    ARTIFACT_TOKEN="$(cat /run/secrets/benzo_artifacts_token 2>/dev/null || true)" && \
    BENZO_ARTIFACTS_BASE_URL="${BENZO_ARTIFACTS_BASE_URL:-https://github.com/akash-mondal/benzo/releases/download/artifacts}" \
    BENZO_ARTIFACTS_TOKEN="$ARTIFACT_TOKEN" \
    bash scripts/fetch-artifacts.sh
RUN pnpm --filter "$PACKAGE..." build

FROM alpine:3.20
ARG APP_DIR
COPY --from=build /repo/${APP_DIR}/dist /srv
